<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="32dp"
    android:background="@drawable/vine_background_1000_1667"
    tools:context=".ActGameName">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newGameIntroText"
                android:id="@+id/lblNewGameIntro"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:layout_gravity="center|right|top"
            android:focusableInTouchMode="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/gameName"
                android:id="@+id/lblGameName"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtGameName"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:inputType="textCapWords"
                android:background="#ffffff"
                android:selectAllOnFocus="true"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center|right|top"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="@string/game_description"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:inputType="textMultiLine"
                android:ems="10"
                android:background="#ffffffff"
                android:id="@+id/edtGameDescription"
                android:gravity="top|center_horizontal"
                android:hint="@string/GameDescriptionHint"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:layout_gravity="center_horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Game Type: "
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:id="@+id/lblGameType"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <Spinner
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight=".12"
                    android:layout_height="match_parent"
                    android:id="@+id/spnGameType" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1" />

            <com.johnhaines.boardmonkey.gamemaker.ButtonNoClick
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/newGameSaveButtonText"
                    android:id="@+id/btnSaveGame"
                    android:onClick="saveNewGameClicked"
                    android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
