<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boardmonkey.johnhaines.gamemaker.FragClassEditorControlBar"
    android:background="@drawable/bg_bordertest_4">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="40dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minimum Attributes"
            android:id="@+id/btnMinAttributes"
            android:onClick="minAttributesClicked"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maximum Attributes"
            android:id="@+id/btnMaxAttributes"
            android:onClick="maxAttributesClicked"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>
