<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.johnhaines.boardmonkey.gamemaker.FragHealthCreationDiceRoll">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/health_creation_dice_message_text"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@android:color/black" />

    <Button
        android:text="@string/SaveButton"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/btnSaveHealthDice"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>
