<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boardmonkey.johnhaines.gamemaker.FragRaceMovementEditor"
    android:background="@drawable/bg_bordertest_4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/lblRMovementRaceName"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/race_movement_intro_text"
            android:id="@+id/lblRaceMovementInstructions"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblWalk"
                android:id="@+id/lblWalk"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtWalk"
                android:layout_marginLeft="10dp"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblFly"
                android:id="@+id/lblFly"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtFly"
                android:layout_marginLeft="10dp"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblSwim"
                android:id="@+id/lblSwim"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtSwim"
                android:layout_marginLeft="10dp"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveMovement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/SaveButton"
            android:layout_weight=".5" />

    </LinearLayout>
</FrameLayout>
