<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.johnhaines.boardmonkey.gamemaker.FragHealthCreationAttributeBased">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/attributes_for_health"
                android:textSize="28sp"
                android:textColor="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ListView
                android:id="@+id/lstHealthCreationAttList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="multipleChoice" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/input_modifiers"
                android:textSize="28sp"
                android:textColor="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:paddingRight="10dp"
                    android:text="@string/health_attribute_multiplier"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtHealthMultiplier"
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:selectAllOnFocus="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:paddingRight="10dp"
                    android:text="@string/attribute_additive"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtHealthAdditive"
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:selectAllOnFocus="true" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2" />


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />

    </LinearLayout>

    <com.johnhaines.boardmonkey.gamemaker.ButtonNoClick
        android:id="@+id/btnSaveHealthAttribute"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/SaveButton"
        android:textSize="24sp" />


</LinearLayout>
