<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnhaines.boardmonkey.gamemaker.FragRaceEditorClassesAllowed">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/lblPossessedTraitsItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblRace"
            android:textSize="28sp"
            android:textColor="#000000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:choiceMode="multipleChoice"
            android:id="@+id/lstClassesAllowed"
            android:layout_gravity="top|left|center_horizontal"
            android:layout_weight=".9" />

        <Button
            android:id="@+id/btnSaveClassesAllowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SaveButton"
            android:textSize="24sp" />
    </LinearLayout>
</FrameLayout>
