<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoBoxBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:background="@drawable/fan_activity_background_1000_1667"
    tools:context="com.johnhaines.boardmonkey.gamemaker.FragInfoTextFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:clickable="true"
        android:padding="70dp"
        android:id="@+id/txtInfoFragmentText" />

    <com.johnhaines.boardmonkey.gamemaker.ButtonNoClick
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCloseInfo"
        android:text="@string/close_text"
        android:textSize="24sp" />

</LinearLayout>
