<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnhaines.boardmonkey.gamemaker.FragAttributeDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblCharacteristicName"
                android:textColor="@android:color/black"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/name"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtCharacteristicName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:inputType="textCapWords"
                android:selectAllOnFocus="true"
                android:textSize="24sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/txtCharacteristicDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|top"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".8"
            android:background="#ffffff"
            android:gravity="start|top"
            android:hint="@string/CharacteristicDescriptionHint"
            android:inputType="textMultiLine|textCapSentences"
            android:textSize="24sp"
            android:textColor="#000000" />

        <com.johnhaines.boardmonkey.gamemaker.ButtonNoClick
            android:id="@+id/btnSaveDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SaveButton"
            android:textSize="24sp" />
    </LinearLayout>
</FrameLayout>
