<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnhaines.boardmonkey.gamemaker.FragHealthCreationAccessory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05" />

        <CheckBox
            android:id="@+id/chkModifiedByChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/modified_by_characteristics"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />

        <ListView
            android:id="@+id/lstHealthCreationAccAttList"
            android:layout_width="440dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="multipleChoice"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />

        <com.johnhaines.boardmonkey.gamemaker.ButtonNoClick
            android:id="@+id/btnSaveHealthAccessory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SaveButton"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>
