<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#00ffffff">


    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/lblAttributeField"
        android:background="#00ffffff"
        android:gravity="start"
        android:layout_gravity="start|center"
        android:textColor="#000000"
        android:layout_weight=".8" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/txtModField"
        android:layout_weight=".2"
        android:layout_gravity="center|end"
        android:gravity="end"
        android:background="@android:color/white"
        android:enabled="true"
        android:focusable="true"
        android:selectAllOnFocus="true">

    </EditText>

</LinearLayout>
